# Logging for Production Environment
logging.level.root=ERROR
logging.level.com.bridgelab.employeepayrollapp=ERROR
logging.file.name=logs/prod-application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [PROD] [%thread] %-5level %logger{36} - %msg%n